#访问端口号
Server.port=9990
#项目路径
#server.context-path=/helloboot
#应用名称
#spring.application.name=springboot-demo
#编码格式
#server.tomcat.uri-encoding=utf-8

#dev prod通过在application.properties中设置spring.profiles.active=prod来指定使用配置文件application-prod.properties中的配置
#spring.profiles.active=prod


## 可以到E:/workspace/log.log中查看日志内容
#logging.file=E:/workspace/log.log
#logging.level.com.mysqlcontroller.mapper = DEBUG


#session生命周期
#server.servlet.session.timeout=30m

#spring.mvc.view.prefix=/view/  
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.prefix=classpath:/templates/view/
#spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true





#mybatis的多个数据源
# test1 database
spring.datasource.test1.url=jdbc:mysql://localhost:3307/multipledatasource1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
## test2 database
spring.datasource.test2.url=jdbc:mysql://localhost:3307/multipledatasource2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
#//https://blog.csdn.net/tuesdayma/java/article/details/81081666